<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_4e975ae4db2963cc0b3d8e686896192a">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_4e975ae4db2963cc0b3d8e686896192a</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>system</sys_created_by>
            <sys_created_on>2018-10-31 08:29:37</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>86975ae4db2963cc0b3d8e686896194a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="Platform Automation Team - Testing Area" source="x_snsbn_pat_ta">77828624dbe12b08cfdaa1ea4b9619ab</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Automation Team - Testing Area">77828624dbe12b08cfdaa1ea4b9619ab</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_4e975ae4db2963cc0b3d8e686896192a_current_en</sys_update_name>
            <sys_updated_by>system</sys_updated_by>
            <sys_updated_on>2018-10-31 08:29:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
