<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>88315a28dba52b08cfdaa1ea4b96196d</id>
        <name>REST FLOW-PAT-RVR</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-10-31 08:01:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>04315a28dba52b08cfdaa1ea4b96196e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>REST FLOW-PAT-RVR</sys_name>
        <sys_package display_value="Platform Automation Team - Testing Area" source="x_snsbn_pat_ta">77828624dbe12b08cfdaa1ea4b9619ab</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Automation Team - Testing Area">77828624dbe12b08cfdaa1ea4b9619ab</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_04315a28dba52b08cfdaa1ea4b96196e</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-10-31 08:01:38</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
