<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_trigger_auto_script">
    <sys_flow_trigger_auto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Trigger:18fc0279dbda6308cfdaa1ea4b96190b</name>
        <run_as display_value="René van Riel (admin)">8d6f417edb715200cc95fddabf96193e</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek/>
        <run_period/>
        <run_start>2018-11-30 00:05:00</run_start>
        <run_time/>
        <run_type>once</run_type>
        <script><![CDATA[sn_flow_trigger.FlowTriggerAPI.fireTimerTrigger('18fc0279dbda6308cfdaa1ea4b96190b');]]></script>
        <sys_class_name>sys_flow_trigger_auto_script</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:42:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5cfc0279dbda6308cfdaa1ea4b96190b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Trigger:18fc0279dbda6308cfdaa1ea4b96190b</sys_name>
        <sys_package display_value="Platform Automation Team - Testing Area" source="x_snsbn_pat_ta">77828624dbe12b08cfdaa1ea4b9619ab</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Automation Team - Testing Area">77828624dbe12b08cfdaa1ea4b9619ab</sys_scope>
        <sys_update_name>sys_flow_trigger_auto_script_5cfc0279dbda6308cfdaa1ea4b96190b</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-11 11:42:34</sys_updated_on>
        <trigger display_value="">18fc0279dbda6308cfdaa1ea4b96190b</trigger>
        <upgrade_safe>false</upgrade_safe>
    </sys_flow_trigger_auto_script>
</record_update>
