<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_platformautomationteam-testingarea_integrations" name="sn_dd_platformautomationteam-testingarea_integrations">101342a8dbe12b08cfdaa1ea4b961945</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-10-31 06:59:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dc1342a8dbe12b08cfdaa1ea4b961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>101342a8dbe12b08cfdaa1ea4b961945</sys_name>
        <sys_package display_value="Platform Automation Team - Testing Area" source="x_snsbn_pat_ta">77828624dbe12b08cfdaa1ea4b9619ab</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Automation Team - Testing Area">77828624dbe12b08cfdaa1ea4b9619ab</sys_scope>
        <sys_update_name>sys_embedded_help_role_dc1342a8dbe12b08cfdaa1ea4b961946</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-10-31 06:59:55</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
