<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.RunAlways</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"98fc0279dbda6308cfdaa1ea4b961910","name":"plan"}}</plan>
        <plan_id>88315a28dba52b08cfdaa1ea4b96196d</plan_id>
        <snapshot>050dc679dbda6308cfdaa1ea4b961935</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:42:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>98fc0279dbda6308cfdaa1ea4b961910</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>18fc0279dbda6308cfdaa1ea4b96190b</sys_name>
        <sys_package display_value="Platform Automation Team - Testing Area" source="x_snsbn_pat_ta">77828624dbe12b08cfdaa1ea4b9619ab</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Automation Team - Testing Area">77828624dbe12b08cfdaa1ea4b9619ab</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_98fc0279dbda6308cfdaa1ea4b961910</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-11 11:42:34</sys_updated_on>
        <trigger display_value="">18fc0279dbda6308cfdaa1ea4b96190b</trigger>
    </sys_flow_trigger_plan>
</record_update>
